testdata/example/example.proto


syntax = "proto3";

package browser.example;

import "testdata/common/common.proto";
import "google/api/annotations.proto";

service ContactMessagesService {
  rpc Foo(FooRequest) returns (browser.common.Empty) {
    option (google.api.http) = {
      get: "/contact-messages/foo"
    };
  }

  rpc Bar(BarRequest) returns (browser.common.Empty) {
    option (google.api.http) = {
      post: "/contact-messages/bar/{param}"
      body: "*"
    };
  }

  rpc Subquery(SubqueryRequest) returns (browser.common.Empty) {
    option (google.api.http) = {
      get: "/contact-messages/foo"
    };
  }

  rpc MultipleSlash(MultipleSlashRequest) returns (browser.common.Empty) {
    option (google.api.http) = {
      post: '/contact-messages/{name=contacts/*/bar/*}/foo'
      body: '*'
    };
  }

  rpc MultipleParams(MultipleParamsRequest) returns (browser.common.Empty) {
    option (google.api.http) = {
      post: '/{parent=projects/*}/{name=users/*}'
      body: '*'
    };
  }
}

message FooRequest {
  string name = 1;
  string email = 2;
}

message BarRequest {
  int32 increments = 1;
  bool trying = 2;
}

message SubqueryRequest {
  Date date = 1;
}

message Date {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

message MultipleSlashRequest {
  string name = 1;
}

message MultipleParamsRequest {
  string parent = 1;
  string name = 2;
}
